# ssafy_trp

backend/: pom.xml
backend/src/main/java/com/ssafy/config/: AppConfig.java  DataBaseConfiguration.java  ExceptionController.java  MyBatisConfig.java  OpenAiConfig.java  SecurityConfig.java  WebMvcConfiguration.java
backend/src/main/java/com/ssafy/enjoytrip/: Pjt06Buk041109Application.java
backend/src/main/java/com/ssafy/enjoytrip/controller/: AreaRestController.java  AttractionRestController.java  CommentRestController.java  CustomBotController.java  InvitationController.java  PostRestController.java  TripPlanRestController.java  UserRestController.java
backend/src/main/java/com/ssafy/enjoytrip/model/dao/: AreaDao.java  AttractionDao.java  CommentDao.java  PostDao.java  TripPlanDao.java  UserDao.java
backend/src/main/java/com/ssafy/enjoytrip/model/dto/: AttractionDetail.java  AttractionInfo.java  ChatGPTRequest.java  ChatGPTResponse.java  Comment.java  Gugun.java  Message.java  PlaceDTO.java  Post.java  PostRequestDTO.java  PostSearchDTO.java  Sido.java  TripPlan.java  TripPlanDTO.java  TripPlanRequest.java  TripPlanWithPlaces.java  TripPlanWithPlacesDTO.java  UpdatePasswordRequest.java  UpdatePostDTO.java  User.java  UserCreateDTO.java
backend/src/main/java/com/ssafy/enjoytrip/model/entity/: AttractionDescription.java  AttractionDetail.java  AttractionInfo.java  Comment.java  Gugun.java  Invitation.java  Post.java  PostType.java  Sido.java  TripPlan.java  TripPlanPlace.java  TripPlanPlaceId.java  User.java
backend/src/main/java/com/ssafy/enjoytrip/model/repository/: AttractionInfoRepository.java  AttractionInfoRepositoryCustom.java  AttractionInfoRepositoryImpl.java  CommentRepository.java  GugunRepository.java  InvitationRepository.java  PostRepository.java  PostTypeRepository.java  SidoRepository.java  TripPlanPlaceRepository.java  TripPlanRepository.java  UserRepository.java
backend/src/main/java/com/ssafy/enjoytrip/model/service/: AreaService.java  AreaServiceImpl.java  AttractionService.java  AttractionServiceImpl.java  AuthService.java  CommentService.java  CommentServiceImpl.java  InvitationService.java  PostService.java  PostServiceImpl.java  PostTypeService.java  PostTypeServiceImpl.java  TripPlanService.java  TripPlanServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/ssafy/enjoytrip/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java
backend/src/main/java/com/ssafy/enjoytrip/utils/: HashUtil.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/mappers/: AreaMapper.xml  AttractionMapper.xml  CommentMapper.xml  PostMapper.xml  TripPlanMapper.xml  UserMapper.xml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-BXfQnvWi.css  index-g2xTNe1t.js
backend/src/main/resources/static/bak/: index.html
backend/src/main/resources/static/bak/resource/css/: style.css
backend/src/main/resources/static/bak/resource/js/: app.js  key.js
backend/src/main/resources/static/bak/resource/js/components/: GlassButton.js  Map.js  Modal.js  Nav.js  Planner.js  SearchBar.js  SearchResult.js  Toast.js
backend/src/main/resources/static/bak/resource/js/controllers/: Auth.js
backend/src/main/resources/static/bak/resource/js/utils/: convert.js  fetch.js
backend/src/test/java/com/ssafy/: Pjt06Buk041109ApplicationTests.java
backend/src/test/java/com/ssafy/enjoytrip/controller/: AreaRestControllerTest.java  CommentRestControllerIntegrationTest.java  CommentRestControllerTest.java
backend/src/test/resources/: application-test.yaml  logback-test.xml
db/: dump-ssafytrip-202405121851.sql
frontend/: .env  README.md  index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/api/: area.js  board.js  gpt.js  route.js  search.js  user.js  weather.js
frontend/src/assets/: global.css
frontend/src/components/: Footer.vue  HeaderNav.vue  Modal.vue  Navigator.vue  Wallpaper.vue
frontend/src/components/board/: BoardCreate.vue  BoardDetail.vue  BoardEdit.vue  BoardList.vue
frontend/src/components/board/item/: BoardArticle.vue  BoardComment.vue  BoardListItem.vue  BoardSearchItem.vue
frontend/src/components/common/: Card.vue  GlassButton.vue  GlassInput.vue  GlassSelect.vue  GlassTextArea.vue  ImageAutoSlider.vue  ImageSlider.vue  PlaceCard.vue
frontend/src/components/course/: CourseDetail.vue  CourseGpt.vue  CourseItem.vue  CourseList.vue  CourseMap.vue
frontend/src/components/nav/: AfterLoginGroup.vue  BeforeLoginGroup.vue  ModalComponent.vue
frontend/src/components/travel/: HotPlace.vue  SearchArea.vue  SearchInput.vue  SearchResult.vue  SearchResultItem.vue  TemporalCourse.vue  TravelMap.vue
frontend/src/router/: index.js
frontend/src/stores/: board.js  gpt.js  route.js  search.js  user.js
frontend/src/utils/: http-commons.js
frontend/src/views/: BoardView.vue  CourseView.vue  HomeView.vue  TravelView.vue
