server.port=80
#server.servlet.context-path=/board

#TODO: 2. JSP View Resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#TODO: 3. Make Folder main/WEB-INF/views/

#TODO: 4. DataSource
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.validation-timeout=2000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafytrip?serverTimezone=UTC
spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=ssafy

#TODO: 8. MyBatis
#TODO: 9. Create mappers folder
mybatis.type-aliases-package=com.ssafy.enjoytrip.model.dto
mybatis.mapper-locations=mappers/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true